\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Free space diagram of polygonal curves P and Q for a given $ \delta $}}{12}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of how the Douglas-Peucker algorithm iteratively simplifies a line. The allowed spatial error $\varepsilon $ is depicted with green circles \blx@tocontentsinit {0}\cite {van2017extensive}. }}{13}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of how the Visvalingam-Whyatt algorithm iteratively simplifies the line \blx@tocontentsinit {0}\cite {van2017extensive}.}}{14}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of how the Imai-Iri algorithm generates shortcuts. Green lines are allowed shortcuts, red lines are not allowed \blx@tocontentsinit {0}\cite {van2017extensive}.}}{15}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Spark Streaming model representation as we can see it can receive multiple data sources and output to multiple data sources \blx@tocontentsinit {0}\cite {spark}.}}{17}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Spark Processing \blx@tocontentsinit {0}\cite {spark}.}}{17}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Apache Samza \blx@tocontentsinit {0}\cite {samza}.}}{18}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Apache Flume \blx@tocontentsinit {0}\cite {flume}.}}{18}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Stream-centric architecture on Apache Kafka \blx@tocontentsinit {0}\cite {Kafka}.}}{19}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces IBM InfoSphere Streams \blx@tocontentsinit {0}\cite {ibmdoc}.}}{20}{figure.2.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Min Heap Structure}}{33}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Trajectory 1}}{36}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Trajectory 1 - SQUISH-E}}{37}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Trajectory 1 - ZOOM }}{37}{figure.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
