[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[154] biber-MSWIN64:340> INFO - === 
[205] Biber.pm:420> INFO - Reading 'main.bcf'
[330] Biber.pm:994> INFO - Found 29 citekeys in bib section 0
[346] Biber.pm:4463> INFO - Processing section 0
[360] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[442] bibtex.pm:1713> INFO - LaTeX decoding ...
[503] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[653] UCollate.pm:68> INFO - Overriding locale 'fr_FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[653] UCollate.pm:68> INFO - Overriding locale 'fr_FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[653] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'fr_FR'
[653] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr_FR'
[678] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[692] bbl.pm:779> INFO - Output to main.bbl
[692] Biber.pm:131> WARN - legacy month field 'Nov' in entry 'postgresql' is not an integer - this will probably not sort properly.
[692] Biber.pm:131> WARN - legacy month field 'Apr' in entry 'GfG_2023' is not an integer - this will probably not sort properly.
[692] Biber.pm:133> INFO - WARNINGS: 2
