\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{zimanyi2019mobilitydb}
\abx@aux@segm{0}{0}{zimanyi2019mobilitydb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{van2017extensive}
\abx@aux@segm{0}{0}{van2017extensive}
\abx@aux@cite{0}{kerkhof2022algorithmic}
\abx@aux@segm{0}{0}{kerkhof2022algorithmic}
\abx@aux@cite{0}{kerkhof2022algorithmic}
\abx@aux@segm{0}{0}{kerkhof2022algorithmic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Error Metrics}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hausdorff Distance}{10}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{AltGodau}
\abx@aux@segm{0}{0}{AltGodau}
\abx@aux@cite{0}{kerkhof2022algorithmic}
\abx@aux@segm{0}{0}{kerkhof2022algorithmic}
\abx@aux@cite{0}{kerkhof2022algorithmic}
\abx@aux@segm{0}{0}{kerkhof2022algorithmic}
\abx@aux@cite{0}{AltGodau}
\abx@aux@segm{0}{0}{AltGodau}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frechet Distance}{11}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{muller2007dynamic}
\abx@aux@segm{0}{0}{muller2007dynamic}
\abx@aux@cite{0}{douglas1973algorithms}
\abx@aux@segm{0}{0}{douglas1973algorithms}
\abx@aux@cite{0}{hershberger1994n}
\abx@aux@segm{0}{0}{hershberger1994n}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Free space diagram of polygonal curves P and Q for a given $ \delta $}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:fsd}{{2.1}{12}{Free space diagram of polygonal curves P and Q for a given $ \delta $}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dynamic Time Warping Distance}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Line Simplification Algorithm}{12}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{van2017extensive}
\abx@aux@segm{0}{0}{van2017extensive}
\abx@aux@cite{0}{van2017extensive}
\abx@aux@segm{0}{0}{van2017extensive}
\abx@aux@cite{0}{doi:10.1179/000870493786962263}
\abx@aux@segm{0}{0}{doi:10.1179/000870493786962263}
\abx@aux@cite{0}{van2017extensive}
\abx@aux@segm{0}{0}{van2017extensive}
\abx@aux@cite{0}{van2017extensive}
\abx@aux@segm{0}{0}{van2017extensive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Douglas-Peucker Algorithm}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of how the Douglas-Peucker algorithm iteratively simplifies a line. The allowed spatial error $\varepsilon $ is depicted with green circles \blx@tocontentsinit {0}\cite {van2017extensive}. }}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:dgpk}{{2.2}{13}{Illustration of how the Douglas-Peucker algorithm iteratively simplifies a line. The allowed spatial error $\varepsilon $ is depicted with green circles \cite {van2017extensive}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Visvalingam-Whyatt Algorithm}{13}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{IMAI198631}
\abx@aux@segm{0}{0}{IMAI198631}
\abx@aux@cite{0}{van2017extensive}
\abx@aux@segm{0}{0}{van2017extensive}
\abx@aux@cite{0}{van2017extensive}
\abx@aux@segm{0}{0}{van2017extensive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of how the Visvalingam-Whyatt algorithm iteratively simplifies the line \blx@tocontentsinit {0}\cite {van2017extensive}.}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:visv}{{2.3}{14}{Illustration of how the Visvalingam-Whyatt algorithm iteratively simplifies the line \cite {van2017extensive}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Imai-Iri}{14}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{garofalakis2016data}
\abx@aux@segm{0}{0}{garofalakis2016data}
\abx@aux@cite{0}{garofalakis2016data}
\abx@aux@segm{0}{0}{garofalakis2016data}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of how the Imai-Iri algorithm generates shortcuts. Green lines are allowed shortcuts, red lines are not allowed \blx@tocontentsinit {0}\cite {van2017extensive}.}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:imai}{{2.4}{15}{Illustration of how the Imai-Iri algorithm generates shortcuts. Green lines are allowed shortcuts, red lines are not allowed \cite {van2017extensive}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Streaming Process Algorithm}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data-Stream}{15}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{namiot2015big}
\abx@aux@segm{0}{0}{namiot2015big}
\abx@aux@cite{0}{Wähner_2014}
\abx@aux@segm{0}{0}{Wähner_2014}
\abx@aux@cite{0}{jain2014learning}
\abx@aux@segm{0}{0}{jain2014learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stream Processing}{16}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{spark}
\abx@aux@segm{0}{0}{spark}
\abx@aux@cite{0}{shoro2015big}
\abx@aux@segm{0}{0}{shoro2015big}
\abx@aux@cite{0}{spark}
\abx@aux@segm{0}{0}{spark}
\abx@aux@cite{0}{spark}
\abx@aux@segm{0}{0}{spark}
\abx@aux@cite{0}{spark}
\abx@aux@segm{0}{0}{spark}
\abx@aux@cite{0}{samza}
\abx@aux@segm{0}{0}{samza}
\abx@aux@cite{0}{samza}
\abx@aux@segm{0}{0}{samza}
\abx@aux@cite{0}{flume}
\abx@aux@segm{0}{0}{flume}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Technologies}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Spark Streaming model representation as we can see it can receive multiple data sources and output to multiple data sources \blx@tocontentsinit {0}\cite {spark}.}}{17}{figure.2.5}\protected@file@percent }
\newlabel{fig:streams}{{2.5}{17}{Spark Streaming model representation as we can see it can receive multiple data sources and output to multiple data sources \cite {spark}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Spark Processing \blx@tocontentsinit {0}\cite {spark}.}}{17}{figure.2.6}\protected@file@percent }
\newlabel{fig:procs}{{2.6}{17}{Spark Processing \cite {spark}}{figure.2.6}{}}
\abx@aux@cite{0}{flume}
\abx@aux@segm{0}{0}{flume}
\abx@aux@cite{0}{ApacheKA}
\abx@aux@segm{0}{0}{ApacheKA}
\abx@aux@cite{0}{Kafka}
\abx@aux@segm{0}{0}{Kafka}
\abx@aux@cite{0}{Kafka}
\abx@aux@segm{0}{0}{Kafka}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Apache Samza \blx@tocontentsinit {0}\cite {samza}.}}{18}{figure.2.7}\protected@file@percent }
\newlabel{fig:samza}{{2.7}{18}{Apache Samza \cite {samza}}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Apache Flume \blx@tocontentsinit {0}\cite {flume}.}}{18}{figure.2.8}\protected@file@percent }
\newlabel{fig:flume}{{2.8}{18}{Apache Flume \cite {flume}}{figure.2.8}{}}
\abx@aux@cite{0}{kinesis}
\abx@aux@segm{0}{0}{kinesis}
\abx@aux@cite{0}{ballard2014ibm}
\abx@aux@segm{0}{0}{ballard2014ibm}
\abx@aux@cite{0}{ibmdoc}
\abx@aux@segm{0}{0}{ibmdoc}
\abx@aux@cite{0}{ibmdoc}
\abx@aux@segm{0}{0}{ibmdoc}
\abx@aux@cite{0}{abam2007streaming}
\abx@aux@segm{0}{0}{abam2007streaming}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Stream-centric architecture on Apache Kafka \blx@tocontentsinit {0}\cite {Kafka}.}}{19}{figure.2.9}\protected@file@percent }
\newlabel{fig:kafka}{{2.9}{19}{Stream-centric architecture on Apache Kafka \cite {Kafka}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Streaming for Line Simplification}{19}{subsection.2.3.4}\protected@file@percent }
\abx@aux@cite{0}{abam2007streaming}
\abx@aux@segm{0}{0}{abam2007streaming}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces IBM InfoSphere Streams \blx@tocontentsinit {0}\cite {ibmdoc}.}}{20}{figure.2.10}\protected@file@percent }
\newlabel{fig:ibm}{{2.10}{20}{IBM InfoSphere Streams \cite {ibmdoc}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Formalization}{20}{paragraph*.5}\protected@file@percent }
\abx@aux@cite{0}{agarwal2005near}
\abx@aux@segm{0}{0}{agarwal2005near}
\abx@aux@cite{0}{abam2007streaming}
\abx@aux@segm{0}{0}{abam2007streaming}
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{21}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{21}{paragraph*.7}\protected@file@percent }
\abx@aux@cite{0}{zimanyi2019mobilitydb}
\abx@aux@segm{0}{0}{zimanyi2019mobilitydb}
\abx@aux@cite{0}{postgresql}
\abx@aux@segm{0}{0}{postgresql}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Moving Object Database}{22}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PostgreSQL}{22}{paragraph*.8}\protected@file@percent }
\abx@aux@cite{0}{marquez2015postgis}
\abx@aux@segm{0}{0}{marquez2015postgis}
\abx@aux@cite{0}{guting2000foundation}
\abx@aux@segm{0}{0}{guting2000foundation}
\@writefile{toc}{\contentsline {paragraph}{PostGIS}{23}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MobilityDB}{23}{paragraph*.10}\protected@file@percent }
\abx@aux@cite{0}{muckell2014compression}
\abx@aux@segm{0}{0}{muckell2014compression}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SQUISH-E}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algorithm Pseudo-Code}{24}{subsection.3.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SQUISH-E($T, \lambda $)}}{25}{algocf.1}\protected@file@percent }
\newlabel{alg:squish_e}{{1}{25}{Algorithm Pseudo-Code}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces reduce($Q, \text  {pred}, \text  {succ}, \pi $)}}{25}{algocf.2}\protected@file@percent }
\newlabel{alg:reduce}{{2}{25}{Algorithm Pseudo-Code}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces adjust\_priority($P_j, Q, \text  {pred}, \text  {succ}, \pi $)}}{25}{algocf.3}\protected@file@percent }
\newlabel{alg:adjust_priority}{{3}{25}{Algorithm Pseudo-Code}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Variables}{26}{subsection.3.1.2}\protected@file@percent }
\newlabel{tab:variables}{{3.1.2}{26}{Variables}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of Variables Used in Algorithms}}{26}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Map}{26}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Method}{26}{subparagraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PriorityQueue}{26}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Method}{26}{subparagraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SQUISH-E Implementation}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algorithm 1}{27}{subsection.4.1.1}\protected@file@percent }
\newlabel{lst:squish_c}{{4.1}{27}{SQUISH-E}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}SQUISH-E}{27}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Algorithm 2}{28}{subsection.4.1.2}\protected@file@percent }
\newlabel{lst:reduce_c}{{4.2}{28}{reduce}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}reduce}{28}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Algorithm 3}{29}{subsection.4.1.3}\protected@file@percent }
\newlabel{lst:adjust_c}{{4.3}{29}{adjust\_priority}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}adjust\_priority}{29}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variables Implementation}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Map}{29}{subsection.4.2.1}\protected@file@percent }
\newlabel{lst:map_c}{{4.4}{29}{Map C implementation}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Map C implementation}{29}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method}{30}{paragraph*.15}\protected@file@percent }
\newlabel{lst:pmap_c}{{4.5}{30}{Point Map Methods}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Point Map Methods}{30}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion}{31}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PriorityQueue}{31}{subsection.4.2.2}\protected@file@percent }
\newlabel{lst:prqueue_c}{{4.6}{31}{PriorityQueue}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}PriorityQueue}{31}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method}{31}{paragraph*.17}\protected@file@percent }
\newlabel{lst:prqueueMethodR_c}{{4.7}{32}{PriorityQueue Remove Min}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}PriorityQueue Remove Min}{32}{lstlisting.4.7}\protected@file@percent }
\newlabel{lst:prqueueMethodSet_c}{{4.8}{32}{PriorityQueue Set Elem}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}PriorityQueue Set Elem}{32}{lstlisting.4.8}\protected@file@percent }
\abx@aux@cite{0}{GfG_2023}
\abx@aux@segm{0}{0}{GfG_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Min Heap Structure}}{33}{figure.4.1}\protected@file@percent }
\newlabel{fig:min_heap}{{4.1}{33}{Min Heap Structure}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{34}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Postgres Implementation}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}SQL Code}{34}{subsection.4.3.1}\protected@file@percent }
\newlabel{lst:squish_sql}{{4.9}{34}{SQUISHE SQL Code}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}SQUISHE SQL Code}{34}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Example}{34}{subsection.4.3.2}\protected@file@percent }
\newlabel{lst:example_sql}{{4.10}{34}{Example SQL Code}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Example SQL Code}{34}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Result}{35}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Performance}{35}{subsection.4.3.4}\protected@file@percent }
\newlabel{tab:execution_time}{{4.3.4}{35}{Performance}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Average Execution Time by Number of Points and Lambda}}{35}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with C}{35}{paragraph*.19}\protected@file@percent }
\abx@aux@cite{0}{abam2007streaming}
\abx@aux@segm{0}{0}{abam2007streaming}
\newlabel{tab:execution_time_c}{{4.3.4}{36}{Comparison with C}{paragraph*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average Execution Time (C) by Number of Points and Lambda}}{36}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Precision}{36}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trajectory 1}{36}{paragraph*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Trajectory 1}}{36}{figure.4.2}\protected@file@percent }
\newlabel{fig:traj_1}{{4.2}{36}{Trajectory 1}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Trajectory 1 - SQUISH-E}}{37}{figure.4.3}\protected@file@percent }
\newlabel{fig:traj_1_squish}{{4.3}{37}{Trajectory 1 - SQUISH-E}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Trajectory 1 - ZOOM }}{37}{figure.4.4}\protected@file@percent }
\newlabel{fig:traj_1_sqzoom}{{4.4}{37}{Trajectory 1 - ZOOM}{figure.4.4}{}}
\newlabel{tab:precision_metrics}{{4.3.5}{38}{Trajectory 1}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Precision metrics per Lambda for Trajectory 1 }}{38}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison With C}{38}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trajectory 1}{38}{paragraph*.22}\protected@file@percent }
\newlabel{tab:precision_metrics_c}{{4.3.5}{38}{Trajectory 1}{paragraph*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison Precision metrics per Lambda for Trajectory 1 }}{38}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparison}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Douglas Peucker}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Performance}{39}{subsection.5.1.1}\protected@file@percent }
\newlabel{tab:execution_time_douglas}{{5.1.1}{39}{Performance}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Average Execution Time by Number of Points and Distance}}{39}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Similarity}{39}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MinDist}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Performance}{39}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Similarity}{39}{subsection.5.2.2}\protected@file@percent }
\newlabel{tab:douglas_vs_squish_comparison}{{5.1.2}{40}{Similarity}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of differences between Douglas and SquishE (Frechet, Hausdorff, DTW)}}{40}{table.5.2}\protected@file@percent }
\newlabel{tab:execution_time_mindist}{{5.2.1}{40}{Performance}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Average Execution Time by Number of Points and Distance of MinDist Algorithm}}{40}{table.5.3}\protected@file@percent }
\newlabel{tab:mindist_vs_squish_comparison}{{5.2.2}{41}{Similarity}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison of differences between MinDist and SquishE (Frechet, Hausdorff, DTW)}}{41}{table.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{524C1FB948BECC0456101FC885539D67}
\abx@aux@defaultrefcontext{0}{abam2007streaming}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agarwal2005near}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AltGodau}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ApacheKA}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ballard2014ibm}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kinesis}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{douglas1973algorithms}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garofalakis2016data}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GfG_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guting2000foundation}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hershberger1994n}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibmdoc}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IMAI198631}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jain2014learning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kerkhof2022algorithmic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marquez2015postgis}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{muckell2014compression}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{muller2007dynamic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{namiot2015big}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgresql}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samza}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shoro2015big}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spark}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wähner_2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kafka}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{van2017extensive}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1179/000870493786962263}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flume}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zimanyi2019mobilitydb}{nty/global//global/global/global}
\gdef \@abspage@last{44}
