\contentsline {lstlisting}{\numberline {4.1}SQUISH-E}{27}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}reduce}{28}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}adjust\_priority}{29}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}Map C implementation}{29}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}Point Map Methods}{30}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}PriorityQueue}{31}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}PriorityQueue Remove Min}{32}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}PriorityQueue Set Elem}{32}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}SQUISHE SQL Code}{34}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}Example SQL Code}{34}{lstlisting.4.10}%
